worker_processes  auto;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    proxy_cache_path /opt/nginx_cache levels=1:2 keys_zone=cache_zone_one:10m;
    log_format main 'time="$time_iso8601" remote_addr="$remote_addr" req="$request" status="$status" '
                  'req_time="$request_time" bytes_sent="$body_bytes_sent" up_cache_status="$upstream_cache_status" '
                  'up_status="$upstream_status" up_addr"$upstream_addr" up_resp_time="$upstream_response_time" '
                  'ref="$http_referer" ua="$http_user_agent" scheme="$scheme"';
    access_log /dev/stdout main;

    upstream origin {
        server origin:3333;
        keepalive 64;
    }

    server {
        listen       80;
        server_name  localhost;
        proxy_ignore_headers "cache-control" "vary";
        proxy_hide_header "access-control-allow-origin";
        proxy_hide_header "access-control-allow-credentials";
        proxy_hide_header "access-control-allow-methods";
        proxy_hide_header "access-control-allow-headers";

        location ~ /.*chunklist.*.m3u8 {
            proxy_cache_key $request_uri;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_cache_valid 200 1s;
            proxy_cache cache_zone_one;
            proxy_cache_lock on;
            add_header X-Cache-Status $upstream_cache_status;

            proxy_pass https://origin;
        }

        location ~ ^/.*.m3u8 {
            proxy_cache_key $request_uri;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_cache_valid 200 10s;
            proxy_cache cache_zone_one;
            proxy_cache_lock on;
            add_header X-Cache-Status $upstream_cache_status;

            proxy_pass https://origin;
        }

        location ~ ^/.*.m4s {
            proxy_cache_key $request_uri;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_cache_valid 200 10s;
            proxy_cache cache_zone_one;
            proxy_cache_lock on;
            add_header X-Cache-Status $upstream_cache_status;

            proxy_pass https://origin;
        }
    }
}
